# crazy-eight

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
.run/: AcceptanceTest.run.xml  AcceptanceTests.run.xml  Backend.run.xml  Build & Test.run.xml  Clean Build.run.xml  Manually Run Tests.run.xml
acceptance/: build.gradle
acceptance/src/test/java/org/joshi/acceptance/: AcceptanceTest.java  AcceptanceTests.java  TestUtilities.java  UiTests.java
backend/: build.gradle
backend/src/main/java/org/joshi/crazyeight/: CrazyEightApplication.java
backend/src/main/java/org/joshi/crazyeight/deck/: Card.java  CardDeck.java  Rank.java  Suit.java
backend/src/main/java/org/joshi/crazyeight/game/: CompleteTurn.java  Game.java  Player.java  TurnResult.java
backend/src/main/java/org/joshi/crazyeight/msg/: CompleteTurnMsg.java  DirectionChangeMsg.java  DrawCardMsg.java  GameWinnerMsg.java  HostMsg.java  PlayerListMsg.java  PlayerSkippedMsg.java  RigRoundMsg.java  RoundWinnerMsg.java  StartGameMsg.java  StartRoundMsg.java  StartTurnMsg.java  UpdateHandMsg.java  UserRegisterMsg.java
backend/src/main/java/org/joshi/crazyeight/network/: Message.java  WebSocketConfig.java  WebSocketMsgHandler.java
backend/src/main/resources/: banner.txt
backend/src/test/java/org/joshi/crazyeight/deck/: CardDeckTest.java  CardTest.java
backend/src/test/java/org/joshi/crazyeight/game/: GameTest.java
backend/test/java/org/joshi/crazyeight/: CrazyEightApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.tsx  GameScreen.tsx  Login.tsx  PlayerHand.tsx  PlayerScoresTable.tsx
