plugins {
    id 'java'
}

group 'org.joshi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.4'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    workingDir = "${rootDir}/bin"
}

// Make sure that application JAR is actually built before running tests
test.dependsOn(":backend:bootJar")